.menu{
    padding: 5rem 0;
}


.title{
    text-align: center;
    margin-bottom: 2rem;
}

.underline{
    width: 5rem;
    height: 0.25rem;
    background-color:#c59d5f ;
    margin-left: auto;
    margin-right: auto;
}
.btn-container{
margin-bottom: 4rem;
justify-content: center;
display: flex;
}

.fliter-btn{
 color: #c59d5f;
 border-color: #c59d5f;
 margin:0 0.5rem;
 background-color: transparent;
 font-size: 1rem;
 text-transform: capitalize;
 border-radius: 5px;
 outline: none;
 padding: 0.375rem 0.75rem;
 cursor: pointer;
 transition: all 0.3s ease;
}
.fliter-btn:hover{
    background-color: #c59d5f;
    color: white;
}
.section-center{
   width: 80vw; 
   margin: 0 auto;
   display: grid;
   gap: 3rem 2rem;
   justify-items: center;
   max-width: 1170px;
}

.menu-items{
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo{
    object-fit:cover;
    height: 250px;
    border: 0.25rem solid #c59d5f ;
    border-radius: 5px;
}
.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
}
.item-info h4 {
    margin-bottom: 0.5px;
    text-transform: capitalize;
    letter-spacing: 2.5px;
    
}

.price{
    color: #c59d5f;
}
.item-text{
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height:  150px;
    }
  }
  